<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href='./fonts/font-awesome.min.css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}

:root {
    --top: -400px;
    --mainBlack: #222;
    --mainWhite: #fafafa;
    --bodyColor: #eeeceb;
    --mainBlue: #0099ff;
    --lightBlue: #bfdbfe;
    --primaryBlue: #cef3f8;
    --mainRed: #e00648;
}

body {
    background-color: var(--bodyColor);
    height: 1000px;
}

.navbar {
    background-color: var(--lightBlue);
    height: 60PX;
}

.navbar-center {
    width: 100%;
    height: 100%;
    /**                                        <== Display ==>                 */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-icon {
    color: var(--mainBlue);
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar-title {
    color: var(--mainBlack);
    text-decoration: none;
}

.cart-icon {
    color: var(--mainBlue);
    font-size: 1.5rem;
    position: relative;
    cursor: pointer;
}

.number-cart {
    position: absolute;
    left: 18px;
    top: -7px;
    background-color: var(--mainRed);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 0.765rem;
    /**                                        <== Display ==>                 */
    display: flex;
    justify-content: center;
    align-items: center;
}


/*todo  Part==>                                end navbar                     */

.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    padding: 15px;
    color: var(--mainBlack);
}

.products-center {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 2.5rem;
    grid-row-gap: 3rem;
    padding: 0 1rem;
}

.product {
    background-color: var(--mainWhite);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
}

.img-container {
    width: 100%;
}

.product-img {
    width: 100%;
    height: 188px;
    /* max-height: 200px; */
    border-radius: 10px 10px 0 0;
}

.btn-about-container {
    padding: 0.5rem 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    row-gap: 1rem;
}

.about-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* margin: 3px; */
}

.about-container>p {
    padding: 2px 6px;
    background-color: var(--lightBlue);
    color: var(--mainBlue);
    border-radius: 5px;
}

.add-cart-button {
    background-color: var(--mainBlue);
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 15px;
    color: var(--primaryBlue);
    cursor: pointer;
    transition: 0.5s;
}

.add-cart-button:hover {
    background-color: var(--lightBlue);
    color: var(--mainBlue);
}


/*todo  Part==>                                end products                     */

.alert {
    width: 99%;
    display: none;
    justify-content: center;
    position: absolute;
    top: var(--top);
    transition: 1s;
}

.list-container {
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    background-color: #eeededb2;
    width: 80%;
    max-width: 1000px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
}

.toggle-top-down {
    top: 62px;
    position: absolute;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
}

.left-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2vw;
}

.right-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.image-item {
    height: 10vw;
    width: 15vw;
    border-radius: 10px;
    max-height: 100px;
    max-width: 200px;
}

.number-item {
    background-color: rgba(211, 211, 211, 0.767);
    border-radius: 8px;
    padding: 5px 10px;
}

.add-reduce-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.icon-hover:hover {
    color: var(--mainRed);
    cursor: pointer;
}

.price-product {
    background-color: rgba(211, 211, 211, 0.685);
    border-radius: 8px;
    padding: 5px 10px;
    color: #1ba84f;
}


/*?                                        media query         */

@media only screen and (max-width:400px) {
    .list-container {
        width: 97%;
    }
}
	</style>
    <title>Test</title>
</head>



<body id="body">
    <!--todod                   part: ==> navbar                         -->
    <nav class="navbar">
        <div class="navbar-center ">
            <span class="menu-icon "><i class="fa fa-bars "></i></span>
            <a href="./main.html " class="navbar-title ">saleh shop</a>
            <span class="cart-icon ">
                <i class="fa fa-cart-plus "></i>
                <span class="number-cart ">0</span>
            </span>
        </div>
    </nav>

    <!--todod                 part: ==>         products                 -->
    <section>

        <div class="main-page ">
            <h2 class="section-title ">our products</h2>
            <!-- products container -->
            <div class="products-center ">
                <!--?                               product 1                -->
                <section class="product ">
                    <div class="img-container ">
                        <img class="product-img " src="https://img.freepik.com/free-vector/programming-software-workplace-office-laptop-with-houseplant-web-development-website_39422-690.jpg?w=826&t=st=1665594638~exp=1665595238~hmac=581239aee5b628bf35a79df9fc3124762681a2e0097f37a1b60a5cbf1b45ac66 "
                            alt=" ">
                    </div>
                    <div class="btn-about-container ">
                        <div class="about-container ">
                            <p class="name ">javaScript</p>
                            <p class="price ">3900$</p>
                        </div>
                        <div class="button-container ">
                            <button class="add-cart-button "><i class="fa fa-cart-arrow-down "></i> add to cart</button>
                        </div>
                    </div>
                </section>

                <!--?                                 product 2 -->
                <section class="product ">
                    <div class="img-container ">
                        <img class="product-img " src="https://img.freepik.com/free-vector/mobile-application-testing-connection-two-pieces-puzzle-ux-ui-design-development-concept_39422-975.jpg?w=826&t=st=1665594409~exp=1665595009~hmac=61d2f8c0447c356982a551c4b7345b494ffc678d98e710bad94c5bc2e4232c86 "
                            alt=" ">
                    </div>
                    <div class="btn-about-container ">
                        <div class="about-container ">
                            <p class="name ">Html</p>
                            <p class="price ">20$</p>
                        </div>
                        <div class="button-container ">
                            <button class="add-cart-button "><i class="fa fa-cart-arrow-down "></i> add to cart</button>
                        </div>
                    </div>
                </section>

                <!--?                                      product 3 -->
                <section class="product ">
                    <div class="img-container ">
                        <img class="product-img " src="https://img.freepik.com/free-vector/app-development-web-programming-testing-concept_107791-13008.jpg?w=826&t=st=1665594568~exp=1665595168~hmac=e2a899d48876c4151cae36ea295af6baa8ed6e2c556c695c313d36806cd3f36e
            " alt=" ">
                    </div>

                    <div class="btn-about-container ">

                        <div class="about-container ">
                            <p class="name ">jquery</p>
                            <p class="price ">2400$</p>
                        </div>
                        <div class="button-container ">
                            <button class="add-cart-button "><i class="fa fa-cart-arrow-down "></i> add to cart</button>
                        </div>

                    </div>
                </section>

                <!--?                                         product 4 -->
                <section class="product ">
                    <div class="img-container ">
                        <img class="product-img " src="https://img.freepik.com/free-vector/software-testing-isometric-banner-functional-test_107791-2784.jpg?w=826&t=st=1665594544~exp=1665595144~hmac=fa1a7fbfdb8cb6c244d2ff94de05e89fee699610a02d21c599b5f8fc6fde3ef1
            " alt=" ">
                    </div>
                    <div class="btn-about-container ">
                        <div class="about-container ">
                            <p class="name ">css</p>
                            <p class="price ">50$</p>
                        </div>
                        <div class="button-container ">
                            <button class="add-cart-button "><i class="fa fa-cart-arrow-down "></i> add to cart</button>
                        </div>
                    </div>
                </section>

                <!--?                                         product 5 -->

                <section class="product ">
                    <div class="img-container ">
                        <img class="product-img " src="https://img.freepik.com/free-vector/programmers-working-project-website-development-methodology-technical-support_335657-2472.jpg?w=826&t=st=1665594644~exp=1665595244~hmac=de802313d4e7e16f87504aaec4530b6d159b6be8f0312413fcd033a0ccebe8be "
                            alt=" ">
                    </div>
                    <div class="btn-about-container ">
                        <div class="about-container ">
                            <p class="name ">bootstrap</p>
                            <p class="price ">1250$</p>
                        </div>
                        <div class="button-container ">
                            <button class="add-cart-button "><i class="fa fa-cart-arrow-down "></i> add to cart</button>
                        </div>
                    </div>
                </section>

            </div>
        </div>

    </section>


    <!--todod                 part: ==>         Alert                                 -->

    <section class="alert ">
        <div class="list-container "></div>
    </section>


    <input type="checkbox" name="" id="">
</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js "></script>

<script >

let list_container = document.querySelector(".list-container");
let cssObj = window.getComputedStyle(list_container, null);
let root = document.querySelector(":root");
let rootObj = getComputedStyle(root);
let product_property = [];



// todo                   jquery                //

if ($(".list-container")[0].childNodes.length == 0) {
    container_empty();

}


set_top();
$(window).on("resize", set_top);
$(".add-cart-button").on("click", added_massage); // set style for BTN added 
$(".cart-icon").on("click", lowering_cart); // lowering Cart 
$(".add-cart-button").on("click", set_product); // creat Json and send it 

// get products of local and push to product_property


if (localStorage.getItem("products")) get_item_of_localStorage();

function get_item_of_localStorage() {
    JSON.parse(localStorage.getItem("products")).forEach(
        (obj) => {
            product_property.push(obj)
        }
    );
    get_product();
}

//----------------------------------- style code ------------------------------
function set_top() {
    let height_list = cssObj.getPropertyValue("height") // height of list 
    height_list = height_list.replace("px", "")
    root.style.setProperty("--top", `-${+height_list+200}px`);
    $(".alert").css("display", "flex");
}


function added_massage() {
    $(this).css({
        backgroundColor: "#22c55e",
        color: "#aef3d3"
    });
    $(this).html("added <i class='fa fa-check'></i> ");

    setTimeout(() => {
        $(this).removeAttr("style");
        $(this).html("<i class='fa fa-cart-arrow-down'></i> add to cart");
    }, 2000);
}

function lowering_cart() {
    $(".alert").toggleClass("toggle-top-down");
}
//--------------------------------------------------------------------------------






function set_product() {
    //   creat information of product      Image   Name   Price
    let container_item = $(this).parent().parent().parent();
    let product_image = container_item[0].childNodes[1].childNodes[1];
    let product_name = container_item[0].childNodes[3].childNodes[1].childNodes[1].innerHTML;
    let product_price = container_item[0].childNodes[3].childNodes[1].childNodes[3].innerHTML.replace("$", "");


    //check for new product for tath not be dublicate (by name!!)
    let check_repet = product_property.every(
        (obj) => {
            return obj.name != product_name;
        }
    );

    if (check_repet == true) creat_send_prodocts();

    function creat_send_prodocts(x) { //check repeat  = true
        let new_object = {
            number: 1,
            image_src: $(product_image).attr("src"),
            name: product_name,
            price: +product_price
        };
        product_property.push(new_object);
        localStorage.setItem("products", JSON.stringify(product_property));
        get_product();

    }
    get_product()
}

// get product of localStorage  and creat Element and push to cart 
function get_product() {

    $(".number-cart").text(product_property.length);
    $(".list-container").css("backgroundColor", "#eeededb2");


    let item = [];
    let bought_products_informations = JSON.parse(localStorage.getItem("products"));

    bought_products_informations.forEach(
        (bought_item) => {
            let strItem = `
                <div class="item">
                <div class="left-item">
    
                    <div class="image-item-container">
                        <img class="image-item" src="${bought_item.image_src}" alt="">
                    </div>
    
                    <div class="name-item-container">
                        <p class="name-item">${bought_item.name}</p>
                    </div>
    
                    <div class="number-item-container">
                        <p class="number-item" id="${bought_item.name}">${bought_item.number}</p>
                    </div>
                </div>
    
    
                <div class="right-item">
                    <div onclick="delete_item(this)"  id="${bought_item.name}" class="delete icon-hover"><i class="fa fa-trash"></i></div>
    
                    <div class="add-reduce-price">
                        <span  id="${bought_item.name}" onclick="plus_item(this)" class="add icon-hover"><i class="fa fa-angle-up"></i></span>
                        <p class="price-product">${bought_item.price * bought_item.number}$</p>
                        <span onclick="reduce_item(this)" id="${bought_item.name}"class="reduce icon-hover"><i class="fa fa-angle-down"></i></span>
                    </div>
                </div>
            </div> `;

            item.push(strItem);
        });

    let sum_item = item.concat("");
    $(".list-container").html(sum_item);

    if (!$(".list-container").text()) {
        container_empty()

    }


    set_top()


} //  get product and creat Element


function delete_item(element) {
    let sum = product_property.filter(
        (item) => {
            return item.name != element.id;
        }
    );

    product_property = sum;
    localStorage.setItem("products", JSON.stringify(product_property));

    get_product();
}


function plus_item(element) {
    product_property.forEach(
        (item) => {
            if (item.name == element.id) {

                item.number = +item.number + 1;
                // set in local storage ==>
                localStorage.setItem("products", JSON.stringify(product_property));

            }
        }
    );
    get_product();

}

function reduce_item(element) {

    product_property.forEach(
        (item) => {
            if (item.name == element.id) {
                item.number = +item.number - 1;
                // set in local storage ==>
                localStorage.setItem("products", JSON.stringify(product_property));

                if (item.number == 0) {
                    delete_item(element); // delete item if number == 0
                }
            }
        }
    );
    get_product();

}

function container_empty() {
    $(".list-container").html("<h3> empty! select a product </h3>");
    $(".list-container").css("backgroundColor", "#eeededf8");
}

</script>

</html>